{
    "completion.requireSeparator": "/",
    "diagnostics.disable": [],
    "diagnostics.globals": [
        "global",
        "log",
        "data",
        "mods",
        "serpent",
        "table_size",
        "util",
        "localised_print",
        "__DebugAdapter",
        "__Profiler"
    ],
    "diagnostics.ignoredFiles": "Opened",
    "diagnostics.libraryFiles": "Opened",
    "diagnostics.neededFileStatus": {
        "codestyle-check": "None",
        "different-requires": "Any",
        "spell-check": "Opened"
    },
    "diagnostics.severity": {
        "codestyle-check": "Information",
        "redefined-local": "Warning",
        "unused-local": "Information"
    },
    "diagnostics.unusedLocalExclude": [
        "_*_"
    ],
    "runtime.path": [
        "?.lua",
        "?/init.lua"
    ],
    "runtime.pathStrict": true,
    "runtime.version": "Lua 5.2",
    "spell.dict": [
        "TELEPORTER",
        "Utils",
        "worldgen",
        "deepwater",
        "debugline",
        "debugchildren",
        "Olde",
        "decoratives",
        "freeplay",
        "crashsite",
        "armor",
        "roboport",
        "teleported",
        "teleporters",
        "minable",
        "deepcopy",
        "bool",
        "runtime",
        "Okak",
        "Qaanaaq",
        "Uranienborg",
        "Moines",
        "Paso",
        "Palmas",
        "Dangila",
        "Akka",
        "Waddan",
        "Songea",
        "Tabuk",
        "Songling",
        "Hampi",
        "Aktobe",
        "Semey",
        "Kovdor",
        "Munguy",
        "Xeta",
        "Yakutia",
        "Zyryanka",
        "terraforming",
        "dont",
        "tooltip",
        "breakpoint",
        "debugadapter",
        "PAGEDOWN",
        "PAGEUP",
        "lualib",
        "factorio",
        "pdata",
        "ceiled",
        "centered",
        "moduled",
        "lerp",
        "lerped",
        "func",
        "uint",
        "midrange",
        "alphanum",
        "ljust",
        "rjust",
        "noop",
        "substr",
        "absed",
        "typeof",
        "vecbox",
        "posx",
        "mutables",
        "immutables",
        "faketorio",
        "teleporter",
        "enbable",
        "teleporting",
        "minimap"
    ],
    "type.castNumberToInteger": false,
    "type.weakUnionCheck": false,
    "workspace.checkThirdParty": false,
    "workspace.ignoreDir": [
        ".vscode/",
        ".luacheckrc",
        "base/scenarios/",
        "diffed.lua",
        "data/world_*"
    ],
    "runtime.plugin": "../../factorio-sumneko-plugin/plugin.lua",
    "workspace.library": [
        "../.vscode/factorio/",
        "../../factorio-api/",
        "/home/nexela/Media/Develop/Cpp/factorio/data/",
        "/home/nexela/Media/Develop/Cpp/factorio/data/core/lualib"
    ]
}
